# Keepalived
vault_keepalived_vrrp_password: "SuperSecretVRRPPassword123"

# Indexer/ Dashboard
vault_indexer_username: admin
vault_indexer_password: SecretPassword

# API/ Master creds
vault_api_username: wazuh-wui
vault_api_password: MyS3cr37P450r.*-

# Kibana Dashboard
vault_dashboard_username: kibanaserver
vault_dashboard_password: kibanaserver

