- name: Deploy Wazuh stack
  ansible.builtin.command: "docker stack deploy -c docker-compose.yml wazuh"
  args:
    chdir: "{{ nfs_mount_point }}{{ docker_wazuh_base }}"
  register: deploy_output
  failed_when: deploy_output.rc != 0
  changed_when: deploy_output.rc == 0

- name: Show deployment output
  ansible.builtin.debug:
    var: deploy_output.stdout_lines
