name: Build Wazuh Docker Image

on:
  pull_request:
    types:
      - opened
    branches:
      - main

  workflow_dispatch:

jobs:
  build-docker-images:
    runs-on: self-hosted

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Detect wazuh-docker folder
        id: detect
        run: |
          folder=$(git diff --name-only origin/${{ github.base_ref }}...HEAD \
            | grep '^wazuh-docker-' \
            | cut -d/ -f1 \
            | sort -u \
            | head -n 1)

          if [ -z "$folder" ]; then
            echo "No wazuh-docker-* folder found in this PR."
            exit 1
          fi

          echo "Detected folder: $folder"
          echo "folder=$folder" >> $GITHUB_OUTPUT

      - name: Run build script
        run: |
          docker_builder="${{ steps.detect.outputs.folder }}/build-docker-images/build-images.sh"
          echo "Executing $docker_builder ..."
          chmod +x "$docker_builder"
          /bin/bash "$script_path"
